MONGODB_URI=mongodb+srv://admin:FbNSRqH28UiQkzfh@cluster0.3kjvaa0.mongodb.net/test
GOOGLE_CLIENT_ID=903867413385-tvu139oh807ijj0qele7dlnmfbqhj9cp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

